<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>VYPY About</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <div class="container">
         <header class="navsec">
           <img src="./images/logo.png" alt="vytylogo" class="imag"/>
            <div class="navbar">
            <nav>
             <a href="index.html">Home</a>
             <a href="about.html" class="active">About</a>
             <a href="#">Impact</a>
             <a href="#">Contact</a>
            <button class="butn" id="login">Login</button>
            <button id="signup">Signup</button>
            </nav>
            <hr class="nav-line"/>
         </div>
      
         </header>
             <div class="hero">
            <h1>About US</h1>
            <p class="lore">Home/ About Us</p>
             </div>
        </div>
        <section class="about-hero">
            <div class="about-hero-contents">
                <div>
                <img src="https://img.freepik.com/premium-photo/black-man-codes-desktop-computer-using-multiple-monitors-creative-office-setup-he-is-working-mobile-app-startup-company_76964-196477.jpg"/>
                </div>
                <div class="detail">
                    <h5>About US</h5>
                    <h1>We Always Make The Best</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad facere quibusdam dolorem eum aliquid recusandae hic porro commodi quae minima!</p>
                    <button>Contact US</button>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-text">
                <h2>Our Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptas magnam quo tempora. Maxime alias perspiciatis soluta cumque, quam quisquam ex voluptatum deserunt, rem mollitia numquam voluptas, quod sequi sint?</p>
                  <div class="Skill-set">
                <p>Video Editing</p>
                <p class="one">85%</p>
                  </div>
                <div class="indicator" id="indicator1"></div>
                 <div class="Skill-set">
                <p>Videography</p>
                <p class="two">90%</p>
                </div>
                 <div class="indicator" id="indicator2"></div>
                 <div class="Skill-set">
                <p>Branding</p>
                <p class="three">77%</p>
                </div>
               <div class="indicator" id="indicator3"></div>
            </div>
            <div class="year">
                <div class="year-fig">
                    <h1>20+</h1>
                    <p>Year Of Experience</p>
                </div>
                <div class="year-fig">
                    <h1>300+</h1>
                    <p>Satisfied Client</p>
                </div>
            </div>
            <div class="year">
                <div class="year-fig">
                    <h1>1000+</h1>
                    <p>Project Done</p>
                </div>
                <div class="year-fig">
                    <h1>64</h1>
                    <p>Certified Award</p>
                </div>
            </div>
        </section>
        <section class="image-box">
            <div class="imagebox-cover">
                <div class="imagebox-content">
                <h4>Hire Us Now</h4>
                <h1>We Are Always Ready To Take A Perfect Shot</h1>
                <button>Get Started</button>
                 </div>
            </div>
        </section>
        <footer>
            <section class="foot">
                    <div class="foot-content">
                        <img src="./images/logo.png"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, tempora atque! Culpa, sint modi!</p>
                    
                        <div class="links-social">
                                <i class="fa-brands fa-square-facebook"></i>
                                <i class="fa-brands fa-square-twitter"></i>
                                <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                    <div class="foot-one">
                        <h4>Our Store</h4>
                        <a href="./index.html"><p>Home</p></a>
                        <a href="./about.html"><p>About</p></a>
                        <a href="#"><p>Service</p></a>
                        <a href="#"><p>Contact</p></a>
                    </div>
                    <div class="foot-two">
                        <h4>Get In Touch</h4>
                        <div class="foot-two-details">
                            <span class="two-details"><i class="fa-solid fa-location-dot"></i><p>2443 Oak Ridge Omaha QA 45065</p></span>
                            <span class="two-details"><i class="fa-solid fa-phone"></i><p>207-8767-452</p></span>
                            <span class="two-details"><i class="fa-brands fa-whatsapp"></i><p>082-245-7253</p></span>
                            <span class="two-details"><i class="fa-solid fa-envelope"></i><p>support@site.com</p></span>
                        </div>
                    </div>
            </section>
            <section class="footer-down">
                <p>Copyright &copy; 2024| Powered by VyPy</p>
            </section>
        </footer>
    </body>
    <script src="https://kit.fontawesome.com/bea6ca962b.js" crossorigin="anonymous"></script>
</html>